[program:www.luokr.com]
user=www-data
directory=/var/www/www.luokr.com/app
command=/usr/bin/env python svr.py --port=80%(process_num)02d
process_name=%(program_name)s-80%(process_num)02d
numprocs_start=1
numprocs=4
autostart=true
autorestart=true
startretries=10
